artifact_path: file:///home/thlamz/data_harvesting/mlruns/589497434359050565/models/m-9c7d93761d8a4e2d9daadac4060833ec/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-9c7d93761d8a4e2d9daadac4060833ec
model_size_bytes: 2097385
model_uuid: m-9c7d93761d8a4e2d9daadac4060833ec
prompts: null
run_id: 2dfc268faee7402ca1b1c66f2033111b
utc_time_created: '2026-01-20 21:06:37.708491'
