artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-7a33f43e5658483f84b0deeb82c8caf4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-7a33f43e5658483f84b0deeb82c8caf4
model_size_bytes: 348577
model_uuid: m-7a33f43e5658483f84b0deeb82c8caf4
prompts: null
run_id: df5abecb1a074e8595ec57d06834748e
utc_time_created: '2026-01-25 20:38:34.682695'
