artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-992170cbc5994ee5a0de970e90aed5ef/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-992170cbc5994ee5a0de970e90aed5ef
model_size_bytes: 348577
model_uuid: m-992170cbc5994ee5a0de970e90aed5ef
prompts: null
run_id: 6870f3e57f3a44398d189e393f2c9dbf
utc_time_created: '2026-01-25 17:27:35.515682'
