artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-6311dd621e094c8ebd40d709af0c4cce/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-6311dd621e094c8ebd40d709af0c4cce
model_size_bytes: 348577
model_uuid: m-6311dd621e094c8ebd40d709af0c4cce
prompts: null
run_id: 63f802394f254c2d9159533cbd505f3c
utc_time_created: '2026-01-25 19:15:25.101469'
