artifact_path: file:///home/thlamz/data_harvesting/mlruns/589497434359050565/models/m-df9c2d85ab3c4674bce509f3f065c7fc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-df9c2d85ab3c4674bce509f3f065c7fc
model_size_bytes: 2097385
model_uuid: m-df9c2d85ab3c4674bce509f3f065c7fc
prompts: null
run_id: 7347259bfce843ccae9201c520da1e23
utc_time_created: '2026-01-20 19:50:20.953744'
