artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-dbf43fcc91664edcb679c12a8ee1789e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-dbf43fcc91664edcb679c12a8ee1789e
model_size_bytes: 348065
model_uuid: m-dbf43fcc91664edcb679c12a8ee1789e
prompts: null
run_id: a495d1092dfd4d10901868e69d3b06a2
utc_time_created: '2026-01-25 13:27:32.847466'
