artifact_path: file:///home/thlamz/data_harvesting/mlruns/256522931402279818/models/m-560bf3e8cfbb4b9da47347ab060a3b38/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.4.0
model_id: m-560bf3e8cfbb4b9da47347ab060a3b38
model_size_bytes: 2098089
model_uuid: m-560bf3e8cfbb4b9da47347ab060a3b38
prompts: null
run_id: b6836eb6ecee414db36a97704f11eb32
utc_time_created: '2026-01-16 23:39:24.395641'
