artifact_path: file:///home/thlamz/data_harvesting/mlruns/589497434359050565/models/m-9474e3b7659844af895c6e0317b9d3ae/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.4.0
model_id: m-9474e3b7659844af895c6e0317b9d3ae
model_size_bytes: 2098089
model_uuid: m-9474e3b7659844af895c6e0317b9d3ae
prompts: null
run_id: e9118595d0414016ba7b91d506d4f77d
utc_time_created: '2025-11-02 22:52:02.958724'
