artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-ff4fe13e67f44b1bae84f3e2c1aae0f1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-ff4fe13e67f44b1bae84f3e2c1aae0f1
model_size_bytes: 348577
model_uuid: m-ff4fe13e67f44b1bae84f3e2c1aae0f1
prompts: null
run_id: 8a0dc2746192494a8a552317ee05c0e4
utc_time_created: '2026-01-25 20:46:46.899771'
