artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-87e7d44a959c4bfcaf05dcdb0dd8b373/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-87e7d44a959c4bfcaf05dcdb0dd8b373
model_size_bytes: 348577
model_uuid: m-87e7d44a959c4bfcaf05dcdb0dd8b373
prompts: null
run_id: 12e57a4560304f33990bce49e47765d1
utc_time_created: '2026-01-25 18:40:29.949668'
