artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-08055fef95d745e2af61ecf397bb5e50/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-08055fef95d745e2af61ecf397bb5e50
model_size_bytes: 348577
model_uuid: m-08055fef95d745e2af61ecf397bb5e50
prompts: null
run_id: 80ab321c232045d9802f3ccbf60fb968
utc_time_created: '2026-01-25 19:24:48.051708'
