artifact_path: file:///home/thlamz/data_harvesting/mlruns/589497434359050565/models/m-8062ec7bb4024e0c9f8a65c1ddebba2c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-8062ec7bb4024e0c9f8a65c1ddebba2c
model_size_bytes: 2097385
model_uuid: m-8062ec7bb4024e0c9f8a65c1ddebba2c
prompts: null
run_id: 6b821956eacb439ca09c88f603b6b3c7
utc_time_created: '2026-01-20 18:59:59.564417'
