artifact_path: file:///home/thlamz/data_harvesting/mlruns/256522931402279818/models/m-697efea5354e44f39ef57e0e5df02d24/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.4.0
model_id: m-697efea5354e44f39ef57e0e5df02d24
model_size_bytes: 2098089
model_uuid: m-697efea5354e44f39ef57e0e5df02d24
prompts: null
run_id: 8208c2f3198e41b99bc6c85f39dd760f
utc_time_created: '2026-01-17 00:29:25.778226'
