artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-6580d1235cfd45a2b7f9ea24627a2d2c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-6580d1235cfd45a2b7f9ea24627a2d2c
model_size_bytes: 348065
model_uuid: m-6580d1235cfd45a2b7f9ea24627a2d2c
prompts: null
run_id: c43ffaf2ad1c4ffabd2d895822f6ed5b
utc_time_created: '2026-01-25 13:47:48.307977'
