artifact_path: file:///home/thlamz/data_harvesting/mlruns/221261372118423086/models/m-e39e4875e19a41bf88f4621c7380d858/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.4.0
model_id: m-e39e4875e19a41bf88f4621c7380d858
model_size_bytes: 2098089
model_uuid: m-e39e4875e19a41bf88f4621c7380d858
prompts: null
run_id: c3433cb73a5f4808869dbb23cfb4ba0b
utc_time_created: '2025-10-30 19:46:33.649208'
