artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-1bb4a4a629b841709d9ea0e2eee094f0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-1bb4a4a629b841709d9ea0e2eee094f0
model_size_bytes: 348577
model_uuid: m-1bb4a4a629b841709d9ea0e2eee094f0
prompts: null
run_id: 9438b8581b724748ab158f4d12cdbd22
utc_time_created: '2026-01-25 17:59:24.391240'
