artifact_path: file:///home/thlamz/data_harvesting/mlruns/256522931402279818/models/m-8feb64af5d134029a4cab7b90f038fa4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.4.0
model_id: m-8feb64af5d134029a4cab7b90f038fa4
model_size_bytes: 2098089
model_uuid: m-8feb64af5d134029a4cab7b90f038fa4
prompts: null
run_id: f6367e47f4984e8ca08711792a9728bd
utc_time_created: '2026-01-17 00:07:23.882095'
