artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-840f72b97e4e4315b8931fc7d94751e7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-840f72b97e4e4315b8931fc7d94751e7
model_size_bytes: 348577
model_uuid: m-840f72b97e4e4315b8931fc7d94751e7
prompts: null
run_id: 4653a0b41d534700a526a0e27564f6e9
utc_time_created: '2026-01-25 16:25:38.191758'
