artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-e906d46d3e30405da3384da6d2521a10/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-e906d46d3e30405da3384da6d2521a10
model_size_bytes: 348577
model_uuid: m-e906d46d3e30405da3384da6d2521a10
prompts: null
run_id: dcd69606de6d417783ece9b267f88964
utc_time_created: '2026-01-25 18:08:39.574751'
