artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-5e35e11b3fd148ffa6649e0588ab7ada/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-5e35e11b3fd148ffa6649e0588ab7ada
model_size_bytes: 348577
model_uuid: m-5e35e11b3fd148ffa6649e0588ab7ada
prompts: null
run_id: f4bd05f721be48f5b4a3dd5bf5ce0049
utc_time_created: '2026-01-25 17:08:41.530458'
