artifact_path: file:///home/thlamz/data_harvesting/mlruns/139407390714801080/models/m-84feca97658a4da8b488afae9e0e99e0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-84feca97658a4da8b488afae9e0e99e0
model_size_bytes: 348577
model_uuid: m-84feca97658a4da8b488afae9e0e99e0
prompts: null
run_id: ca067a13c4784a4a8a73e198607edbad
utc_time_created: '2026-02-09 20:16:15.171186'
