artifact_path: file:///home/thlamz/data_harvesting/mlruns/139407390714801080/models/m-f6d3af46e0fd40f195bf7a8c9929cf16/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-f6d3af46e0fd40f195bf7a8c9929cf16
model_size_bytes: 348577
model_uuid: m-f6d3af46e0fd40f195bf7a8c9929cf16
prompts: null
run_id: d4d5659f8e4a436483856e7a2c2a8e21
utc_time_created: '2026-02-09 18:11:55.314983'
