artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-f1047bff1e25495bb703d223318abfb2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-f1047bff1e25495bb703d223318abfb2
model_size_bytes: 348577
model_uuid: m-f1047bff1e25495bb703d223318abfb2
prompts: null
run_id: dc114ba893f443019af314d308ae6cd2
utc_time_created: '2026-01-25 20:21:58.788797'
