artifact_path: file:///home/thlamz/data_harvesting/mlruns/252750710528511749/models/m-0ddff5b581ba4025b1200a73f4b69e19/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-0ddff5b581ba4025b1200a73f4b69e19
model_size_bytes: 2098281
model_uuid: m-0ddff5b581ba4025b1200a73f4b69e19
prompts: null
run_id: 273e6c7a44e94cae9e23f08ea5d3ea03
utc_time_created: '2026-02-15 14:36:47.502217'
