artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-2d81b7335a3744008074cdc5fe343814/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-2d81b7335a3744008074cdc5fe343814
model_size_bytes: 348577
model_uuid: m-2d81b7335a3744008074cdc5fe343814
prompts: null
run_id: 404539ea6817483d88ccacc0df224ad1
utc_time_created: '2026-01-25 21:14:23.755237'
