artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-1effd78d331c46e8856a6c4c175dc416/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-1effd78d331c46e8856a6c4c175dc416
model_size_bytes: 348065
model_uuid: m-1effd78d331c46e8856a6c4c175dc416
prompts: null
run_id: 6337e552fe3a4f20a0c1dc69eb5872f3
utc_time_created: '2026-01-25 14:42:39.501962'
