artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-3f9b1c38d276409784e55db1e03db025/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-3f9b1c38d276409784e55db1e03db025
model_size_bytes: 348065
model_uuid: m-3f9b1c38d276409784e55db1e03db025
prompts: null
run_id: da21494675fa431a8a52ec63aa66818c
utc_time_created: '2026-01-25 14:17:54.751972'
