artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-488b1a72021946bca320a4f423ac9c44/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-488b1a72021946bca320a4f423ac9c44
model_size_bytes: 348577
model_uuid: m-488b1a72021946bca320a4f423ac9c44
prompts: null
run_id: ee3749c7af7444ceb93a5896eb03aeb6
utc_time_created: '2026-01-25 16:07:26.502591'
