artifact_path: file:///home/thlamz/data_harvesting/mlruns/589497434359050565/models/m-d206ffd0088d4491a07e3017607f419f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.4.0
model_id: m-d206ffd0088d4491a07e3017607f419f
model_size_bytes: 318647
model_uuid: m-d206ffd0088d4491a07e3017607f419f
prompts: null
run_id: dccf865d4d7e49c7b332165e581f03e3
utc_time_created: '2025-11-02 22:53:16.548405'
