artifact_path: file:///home/thlamz/data_harvesting/mlruns/589497434359050565/models/m-29aada1d43254bd18096b12c078d05e5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-29aada1d43254bd18096b12c078d05e5
model_size_bytes: 906985
model_uuid: m-29aada1d43254bd18096b12c078d05e5
prompts: null
run_id: 76e296dfe2fe4e3383ddabb318b6a98e
utc_time_created: '2026-01-20 22:58:35.032449'
