artifact_path: file:///home/thlamz/data_harvesting/mlruns/139407390714801080/models/m-4f1ec9b64433404a82ad05b67c3d2179/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-4f1ec9b64433404a82ad05b67c3d2179
model_size_bytes: 348577
model_uuid: m-4f1ec9b64433404a82ad05b67c3d2179
prompts: null
run_id: da808077e6d64de096595d4b6b8268aa
utc_time_created: '2026-02-09 13:50:21.397816'
