artifact_path: file:///home/thlamz/data_harvesting/mlruns/589497434359050565/models/m-b983f0a81bd3405b855daf275302dad9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.4.0
model_id: m-b983f0a81bd3405b855daf275302dad9
model_size_bytes: 2097321
model_uuid: m-b983f0a81bd3405b855daf275302dad9
prompts: null
run_id: 8a47d891d40c43f785a5ae503d1f8616
utc_time_created: '2026-01-17 00:11:42.846161'
