artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-b2413cf03eac4f40b1787bd1aa3ac445/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-b2413cf03eac4f40b1787bd1aa3ac445
model_size_bytes: 348577
model_uuid: m-b2413cf03eac4f40b1787bd1aa3ac445
prompts: null
run_id: 405b7f41178f4d36b64fc38ebcf73674
utc_time_created: '2026-01-25 16:16:16.597547'
