artifact_path: file:///home/thlamz/data_harvesting/mlruns/139407390714801080/models/m-578961f92f24458ea9cbcc412d9ac3ac/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-578961f92f24458ea9cbcc412d9ac3ac
model_size_bytes: 348577
model_uuid: m-578961f92f24458ea9cbcc412d9ac3ac
prompts: null
run_id: ed1fc13858a04619aa4b900939486da7
utc_time_created: '2026-02-09 20:48:33.528604'
