artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-550098b26b2644109aa1219f35cc51b6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-550098b26b2644109aa1219f35cc51b6
model_size_bytes: 348577
model_uuid: m-550098b26b2644109aa1219f35cc51b6
prompts: null
run_id: ef1f098bd7f34f31841eafe71f15ab43
utc_time_created: '2026-01-25 18:59:11.568999'
