artifact_path: file:///home/thlamz/data_harvesting/mlruns/221261372118423086/models/m-5a7bc3b80f4e4cc6a23dddf2b5d4dc51/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.4.0
model_id: m-5a7bc3b80f4e4cc6a23dddf2b5d4dc51
model_size_bytes: 2097321
model_uuid: m-5a7bc3b80f4e4cc6a23dddf2b5d4dc51
prompts: null
run_id: 8053c9869abe4e838f4962ea860ea5a1
utc_time_created: '2025-10-30 23:57:10.391610'
