artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-b4e4e8d456944013bf8f06d82f911599/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-b4e4e8d456944013bf8f06d82f911599
model_size_bytes: 348577
model_uuid: m-b4e4e8d456944013bf8f06d82f911599
prompts: null
run_id: 0e9c6c818e5b4f3a80a77442cd129454
utc_time_created: '2026-01-25 20:03:47.534253'
