artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-1bd356a37ba5496694f8c4c81ea4f281/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-1bd356a37ba5496694f8c4c81ea4f281
model_size_bytes: 348577
model_uuid: m-1bd356a37ba5496694f8c4c81ea4f281
prompts: null
run_id: 75d6deb5ce274fdb851713d5eec44f55
utc_time_created: '2026-01-25 19:07:36.742631'
