artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-571c62135533499dacddd2f07ac6a8ce/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-571c62135533499dacddd2f07ac6a8ce
model_size_bytes: 348065
model_uuid: m-571c62135533499dacddd2f07ac6a8ce
prompts: null
run_id: 97b7f8aeab85451ab8e74a7be1d32c9c
utc_time_created: '2026-01-25 14:25:22.057893'
