artifact_path: file:///home/thlamz/data_harvesting/mlruns/256522931402279818/models/m-13fe5eec5bab4bbbb0057c6cdf8f5b7c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.4.0
model_id: m-13fe5eec5bab4bbbb0057c6cdf8f5b7c
model_size_bytes: 2098089
model_uuid: m-13fe5eec5bab4bbbb0057c6cdf8f5b7c
prompts: null
run_id: 3931c3f96749455899dd4bc1b667e55e
utc_time_created: '2026-01-16 23:25:12.936000'
