artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-f5a20df771f045efac1d14fe007f1216/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-f5a20df771f045efac1d14fe007f1216
model_size_bytes: 348577
model_uuid: m-f5a20df771f045efac1d14fe007f1216
prompts: null
run_id: 82211da68f4c4ed68449f1d9df405010
utc_time_created: '2026-01-25 20:12:57.359059'
