artifact_path: file:///home/thlamz/data_harvesting/mlruns/221261372118423086/models/m-ea36c353d38349509db4792d4b6397d1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.4.0
model_id: m-ea36c353d38349509db4792d4b6397d1
model_size_bytes: 2097321
model_uuid: m-ea36c353d38349509db4792d4b6397d1
prompts: null
run_id: e9f1b63dc0cc4645a79670c7ac0af915
utc_time_created: '2025-10-30 23:11:19.848468'
