artifact_path: file:///home/thlamz/data_harvesting/mlruns/589497434359050565/models/m-93e3b94d22164800b0efa4bc1c132376/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-93e3b94d22164800b0efa4bc1c132376
model_size_bytes: 2097385
model_uuid: m-93e3b94d22164800b0efa4bc1c132376
prompts: null
run_id: a8c4bf10537f4b3985f67019e0742112
utc_time_created: '2026-01-20 22:33:42.390572'
