artifact_path: file:///home/thlamz/data_harvesting/mlruns/589497434359050565/models/m-ccf9e12bed124c57b42976fc88067e3b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.4.0
model_id: m-ccf9e12bed124c57b42976fc88067e3b
model_size_bytes: 2097321
model_uuid: m-ccf9e12bed124c57b42976fc88067e3b
prompts: null
run_id: 6808c9a491ae4f94a1146b384b66cef8
utc_time_created: '2026-01-20 00:05:13.618952'
