artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-e2039389c7ef41b79d8270b5e7c2c717/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-e2039389c7ef41b79d8270b5e7c2c717
model_size_bytes: 348065
model_uuid: m-e2039389c7ef41b79d8270b5e7c2c717
prompts: null
run_id: 1dfb205b152a4fe28024ae5d548e62e8
utc_time_created: '2026-01-25 14:10:10.163570'
