artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-b30c3a3b01ef47408081f522e865e97a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-b30c3a3b01ef47408081f522e865e97a
model_size_bytes: 348577
model_uuid: m-b30c3a3b01ef47408081f522e865e97a
prompts: null
run_id: 663f61c5e89b486bb1e7422ea7a6f7af
utc_time_created: '2026-01-25 16:46:57.284617'
