artifact_path: file:///home/thlamz/data_harvesting/mlruns/256522931402279818/models/m-f6927fb57398449fb049a2bef65b8f57/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.4.0
model_id: m-f6927fb57398449fb049a2bef65b8f57
model_size_bytes: 2097321
model_uuid: m-f6927fb57398449fb049a2bef65b8f57
prompts: null
run_id: 1373b79677594cff858807d5c493f817
utc_time_created: '2026-01-13 23:23:02.655152'
