artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-33be536a65c541ebb0259ceb1359d059/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-33be536a65c541ebb0259ceb1359d059
model_size_bytes: 348577
model_uuid: m-33be536a65c541ebb0259ceb1359d059
prompts: null
run_id: 1e740b66d28d4be6ae0ff8a411b2bdd2
utc_time_created: '2026-01-25 18:49:41.202596'
