artifact_path: file:///home/thlamz/data_harvesting/mlruns/221261372118423086/models/m-56ce33f9e3de4eda818d7e4ce291619c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.4.0
model_id: m-56ce33f9e3de4eda818d7e4ce291619c
model_size_bytes: 2097321
model_uuid: m-56ce33f9e3de4eda818d7e4ce291619c
prompts: null
run_id: b472efd0118f47b4ac810d03de293c3a
utc_time_created: '2025-10-30 21:37:34.227903'
