artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-b26d3d9a0c6a414aaa0f4ebb8321b59c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-b26d3d9a0c6a414aaa0f4ebb8321b59c
model_size_bytes: 348577
model_uuid: m-b26d3d9a0c6a414aaa0f4ebb8321b59c
prompts: null
run_id: fef0b3cf5965447dadada6ff86af0c80
utc_time_created: '2026-01-25 15:41:38.245974'
