artifact_path: file:///home/thlamz/data_harvesting/mlruns/589497434359050565/models/m-8e5c4916325a40dda7a879ec7f3ad395/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-8e5c4916325a40dda7a879ec7f3ad395
model_size_bytes: 2097385
model_uuid: m-8e5c4916325a40dda7a879ec7f3ad395
prompts: null
run_id: 4e008def1f0e490f90cf4f730d29a48e
utc_time_created: '2026-01-20 21:10:42.953326'
