artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-26d601055c844126aa87380d1d34f6a8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-26d601055c844126aa87380d1d34f6a8
model_size_bytes: 348577
model_uuid: m-26d601055c844126aa87380d1d34f6a8
prompts: null
run_id: 63f7837c5d8e4d8cb760c9d535975a1b
utc_time_created: '2026-01-25 18:30:47.179139'
