artifact_path: file:///home/thlamz/data_harvesting/mlruns/256522931402279818/models/m-bcf55ca58b684e189016398c9a9d4e5f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.4.0
model_id: m-bcf55ca58b684e189016398c9a9d4e5f
model_size_bytes: 2098089
model_uuid: m-bcf55ca58b684e189016398c9a9d4e5f
prompts: null
run_id: e798f7034e1e4810a571091062249c0f
utc_time_created: '2026-01-16 22:58:15.598870'
