artifact_path: file:///home/thlamz/data_harvesting/mlruns/139407390714801080/models/m-3ebdd8d9640145be9b9de6e5c94cf3a5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-3ebdd8d9640145be9b9de6e5c94cf3a5
model_size_bytes: 348577
model_uuid: m-3ebdd8d9640145be9b9de6e5c94cf3a5
prompts: null
run_id: 60c7afe6644d4253899cea0c1db6ac9a
utc_time_created: '2026-02-09 14:52:18.955160'
