artifact_path: file:///home/thlamz/data_harvesting/mlruns/221261372118423086/models/m-88ae7481cb804c1bbe0031fc8095b285/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.4.0
model_id: m-88ae7481cb804c1bbe0031fc8095b285
model_size_bytes: 2098089
model_uuid: m-88ae7481cb804c1bbe0031fc8095b285
prompts: null
run_id: 884ee2ba5b8649908424e04ce50aaac1
utc_time_created: '2025-10-30 15:57:13.517539'
