artifact_path: file:///home/thlamz/data_harvesting/mlruns/315238843689141339/models/m-5b6f5c8fb90b401b90b5261b0bc652a9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.4.0
model_id: m-5b6f5c8fb90b401b90b5261b0bc652a9
model_size_bytes: 2097321
model_uuid: m-5b6f5c8fb90b401b90b5261b0bc652a9
prompts: null
run_id: 9661e3b2e64c43cd9d431b86b14f7ec4
utc_time_created: '2026-02-13 15:20:28.964099'
