artifact_path: file:///home/thlamz/data_harvesting/mlruns/139407390714801080/models/m-bd61dcca2ba24202913fce9a2b4413e8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-bd61dcca2ba24202913fce9a2b4413e8
model_size_bytes: 348577
model_uuid: m-bd61dcca2ba24202913fce9a2b4413e8
prompts: null
run_id: cb54b7d39cd54c498bde159b3c3e8dfd
utc_time_created: '2026-02-09 19:35:43.384419'
