artifact_path: file:///home/thlamz/data_harvesting/mlruns/221261372118423086/models/m-0c481e84ba5b459388eeb9771510f003/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.4.0
model_id: m-0c481e84ba5b459388eeb9771510f003
model_size_bytes: 2098089
model_uuid: m-0c481e84ba5b459388eeb9771510f003
prompts: null
run_id: d5178f32612a4d5bad7c15e0ee134261
utc_time_created: '2025-10-30 02:29:54.589861'
