artifact_path: file:///home/thlamz/data_harvesting/mlruns/221261372118423086/models/m-2799e083e265444fad38966d657d7b7c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.4.0
model_id: m-2799e083e265444fad38966d657d7b7c
model_size_bytes: 2097321
model_uuid: m-2799e083e265444fad38966d657d7b7c
prompts: null
run_id: c6c6041fb57e4bf585e8267154e2fd88
utc_time_created: '2025-10-30 19:02:20.337315'
