artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-08a94f77b4d04628bfe5c74486b4a356/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-08a94f77b4d04628bfe5c74486b4a356
model_size_bytes: 348065
model_uuid: m-08a94f77b4d04628bfe5c74486b4a356
prompts: null
run_id: 6588b95409cd4e2294ebadf8b1a0d47e
utc_time_created: '2026-01-25 13:55:35.650344'
