artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-220e80ea2bcd407590e897e08fd934f2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-220e80ea2bcd407590e897e08fd934f2
model_size_bytes: 348577
model_uuid: m-220e80ea2bcd407590e897e08fd934f2
prompts: null
run_id: 6fb4791c0f544d478c706e4b2cb01db1
utc_time_created: '2026-01-25 15:33:23.590462'
