artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-faa8c722201043b4a3a3ba34c60dcc03/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-faa8c722201043b4a3a3ba34c60dcc03
model_size_bytes: 348577
model_uuid: m-faa8c722201043b4a3a3ba34c60dcc03
prompts: null
run_id: 0286f47b4c8144a298c4c5044e43e7a3
utc_time_created: '2026-01-25 20:55:29.221469'
