artifact_path: file:///home/thlamz/data_harvesting/mlruns/247209848122639062/models/m-aed0f6413c114a03b10f2b5deb1563f3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-aed0f6413c114a03b10f2b5deb1563f3
model_size_bytes: 348577
model_uuid: m-aed0f6413c114a03b10f2b5deb1563f3
prompts: null
run_id: af10e40ac9c5467bb1777cd3e531a2d3
utc_time_created: '2026-01-25 19:44:22.303005'
