artifact_path: file:///home/thlamz/data_harvesting/mlruns/139407390714801080/models/m-3dbb64b3700e49ddb9ac0450bc0094ba/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.4.0
model_id: m-3dbb64b3700e49ddb9ac0450bc0094ba
model_size_bytes: 348577
model_uuid: m-3dbb64b3700e49ddb9ac0450bc0094ba
prompts: null
run_id: 6f6354d9aefa426788f44879daea96c0
utc_time_created: '2026-02-09 15:15:21.422233'
